{
    "development": {
        "username": "root",
        "password": "password",
        "database": "shopedia",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "logging": false
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "group3jcwd220203",
        "password": "asd123",
        "database": "jcwd220203",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
